# Server Configuration
PORT=Your_server_port
NODE_ENV=development
CLIENT_URL=your_frontend_url

# Database
MONGODB_URI=your_mongoDB_uri

# JWT Secret
JWT_SECRET=your_jwt_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Service
BREVO_API_KEY=your_brevo_api_key
BREVO_SENDER_EMAIL=you@example.com
BREVO_SENDER_NAME=Your_Name

# Mailchimp
MAILCHIMP_API_KEY=your_mailchimp_api_key
MAILCHIMP_SERVER=your_mailchimp_data_center
MAILCHIMP_AUDIENCE_ID=your_mailchimp_audience_id
