# Server Configuration
PORT=Your_server_port
NODE_ENV=development
CLIENT_URL=your_frontend_url

# Database
MONGODB_URI=your_mongoDB_uri

# JWT Secret
JWT_SECRET=your_jwt_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_CALLBACK_URL=your_linkedin_callback_url

# SendGrid Email
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_USER=your_verified_email@example.com #This will be used to send mails via sendgrid

# Mailchimp
MAILCHIMP_API_KEY=your_mailchimp_api_key
MAILCHIMP_SERVER=your_mailchimp_data_center
MAILCHIMP_AUDIENCE_ID=your_mailchimp_audience_id
