PORT=your_server_port_here
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/yourdbname
CLIENT_URL=your_frontend_url_here
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url

LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_CALLBACK_URL=your_linkedin_callback_url

SENDGRID_API_KEY=SG.your_sendgrid_api_key_here
EMAIL_USER=youremail@example.com
